<!doctype html>
<html>
  <head>
    <title>Salesforce Lightning Compact Style Options</title>
    <style type="text/css">
      body {
        background-color: #193441;
        font-size: 14px;
        color: #FCFFF5;
      }
      #header {
        margin: 5px;
      }
      .section-wrapper {
        border-top: 1px solid #3E606F;
        margin: 5px 0;
        padding: 5px 0;
      }
      .option {
        padding: 5px;
      }
      label{
        cursor: pointer;
      }
      #status {
        min-height: 20px;
        text-align: center;
      }
      #donate a, #rate a{
        color: #FCFFF5;
        font-style: italic;
        text-decoration: none;
      }
      #rate {
        float: left;
      }
      #donate{
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="content">
    <div id="header">
      <img src="images/logo_header.png" height="70px">
    </div>
    <div id="content-inner-container">

      <div id="status"> </div>

      <div class="section-wrapper">
        <div class="option">
          <input type="checkbox" id="isActivated">
          <label for="isActivated">Apply all compact styles</label>
        </div>
      </div>
      <div class="section-wrapper">
        <div class="option">
          <input type="checkbox" id="fields_style" class="minor-style">
          <label for="fields_style">Apply inline fields style</label>
        </div>
        <div class="option">
          <input type="checkbox" id="path_style" class="minor-style">
          <label for="path_style">Apply square path style</label>
        </div>
        <div class="option">
          <input type="checkbox" id="sandbox_top_bar" class="minor-style">
          <label for="sandbox_top_bar">Apply sandbox top bar style</label>
        </div>                
        <div class="option">
          <input type="checkbox" id="header_bar" class="minor-style">
          <label for="header_bar">Apply header compact style</label>
        </div>
        <div class="option">
          <input type="checkbox" id="tabs_style" class="minor-style">
          <label for="tabs_style">Apply tabs style</label>
        </div>
        <div class="option">
          <input type="checkbox" id="modal_style" class="minor-style">
          <label for="modal_style">Apply modals style</label>
        </div>
      </div> 
      <div class="section-wrapper">
        <div id="rate">
          <a href="https://chrome.google.com/webstore/detail/salesforce-lightning-comp/lifocmjdfnmbmdohhbnkhgaihheaickb/reviews" target="_blank">
          <img src="images/rate_icon.png">Rate us!</a> 
        </div>
        <div id="donate">
          <a href="https://www.paypal.me/MKrchnak/3" target="_blank"><img src="images/paypal_icon.png">Donate</a> 
        </div>
      </div>       
    </div>
  </div>
    <script src="js/options.js"></script>
  </body>
</html>
