{
  "name": "Salesforce Lightning Compact Styler",
  "short_name": "SF Lightning Compact Styler",
  "description": "Make your Salesforce Lightning experience more compact.",
  "version": "0.2.0",

  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["*://*.lightning.force.com/*"],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_icon": {
      "16": "images/icon_19.png"
    },
    "default_title": "SF Styler Options",
    "default_popup": "popup.html" 
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },

  "icons": {
    "128": "images/icon_128.png",
    "64": "images/icon_64.png",
    "19": "images/icon_19.png"
  },

  "manifest_version": 3
}