<!DOCTYPE html>
<html>
<head>
  <title>Salesforce Lightning Compact Style Options</title>
  <link rel="stylesheet" type="text/css" href="css/options.css">
</head>

<body>
  <div id="content">
    <div id="header">
      <img src="images/logo_header.png">
    </div>
    <div id="content-inner-container">

      <div id="status"></div>
      <h2>Dear users, I would like to thank you for not uninstalling the extension even though it wasn't working properly for a very long time. I finally got to updating the extension to work with current version of Salesforce and I hope you will like it as much as I do. I plan to work on some improvments, but if you have any suggestions, let me know!</h2>
      <h3>Options</h3>
      <!-- <div class="section-wrapper">
        <div class="option">
          <input type="checkbox" id="isActivated">
          <label for="isActivated">Apply all compact styles</label>
        </div>
      </div> -->
      <div class="section-wrapper">
        <div class="option">
          <input type="checkbox" id="fields_style" class="minor-style">
          <label for="fields_style">Apply record compact style</label>
        </div>
        <!-- <div class="option">
          <input type="checkbox" id="path_style" class="minor-style">
          <label for="path_style">Apply square path style</label>
        </div> -->
        <div class="option">
          <input type="checkbox" id="sandbox_top_bar" class="minor-style">
          <label for="sandbox_top_bar">Apply sandbox top bar style</label>
        </div>        
        <div class="option">
          <input type="checkbox" id="header_bar" class="minor-style">
          <label for="header_bar">Apply header and cards compact style</label>
        </div>        
        <div class="option">
          <input type="checkbox" id="tabs_style" class="minor-style">
          <label for="tabs_style">Apply tabs highlight style</label>
        </div>
        <div class="option">
          <input type="checkbox" id="modal_style" class="minor-style">
          <label for="modal_style">Apply compact modals style</label>
        </div>
      </div>  

      <div class="section-wrapper">
        <div id="donate">
          <a href="https://chromewebstore.google.com/detail/salesforce-lightning-comp/lifocmjdfnmbmdohhbnkhgaihheaickb/reviews" target="_blank" style="float: left; padding-left: 8rem">
            Rate us!<img src="images/rate_icon.png" style="padding-left: 5px"></a> 
            <a href="https://www.paypal.me/MKrchnak/3" target="_blank" style="float: right; padding-right: 8rem; display: block;">Donate<img src="images/paypal_icon.png" style="padding-left: 5px"></a> 
          </div>
        </div> 

        <div class="section-wrapper">
          <div class="option-wrapper">
            <h3>Change Log</h3>
            <p>
              v0.2.0
              <ul>
                <li>Finally new version after very long time</li>
                <li>Complete update of all the styling options</li>
                <li>Finally migrated to new Manifest v3</li>
                <li></li>
              </ul>
            </p>
            <p>
              v0.1.0
              <ul>
                <li>Celebrate to reach more than 300 daily users with new version!!</li>
                <li>Add products modal more compact</li>
              </ul>
            </p>
            <p>
              v0.0.9
              <ul>
                <li>Tabs higlight</li>
                <li>Inline fields now more readable using background change on hover</li>
              </ul>
            </p>
            <p>
              v0.0.7
              <ul>
                <li>Release of <a href="https://goo.gl/gcWvvR">Firefox Version</a></li>
              </ul>
            </p>
            <p>
              v0.0.6
              <ul>
                <li>Fix of higlight bar checkbox</li>
                <li>Added Donate and Rate us buttons</li>
                <li>Added short survey after removing the extension</li>
              </ul>
            </p>
            <p>
              v0.0.5
              <ul>
                <li>Options updated - dependent checkboxes (thanks Matej)</li>
                <li>Highlight bar made more compact</li>
              </ul>
            </p>
            <p>
              v0.0.4
              <ul>
                <li>News cards made compact</li>
                <li>small changes to the Activity component</li>
                <li>record page tabs made smaller</li>
                <li>related lists made smaller</li>
              </ul>
            </p>
            <p>
              v0.0.3
              <ul>
                <li>added options popup</li>
              </ul>
            </p>
            <p>
              v0.0.2
              <ul>
                <li>added options for each style function separately</li>
                <li>options page updated</li>
              </ul>
            </p>
            <p>
              v0.0.1
              <ul>
                <li>first release</li>
              </ul>
            </p>
          </div>        
        </div> 

      </div>
      <div id="footer">
       Version 0.0.6 &copy;Martin Krchnak 2017
     </div>
   </div>
   <script src="js/options.js"></script>
 </body>
 </html>